<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/vendors/bootstrap.min.css">
        
        <!-- Font  -->
        <link rel="stylesheet" href="css/vendors/font-awesome.min.css">
        
        <!-- owl Carousel -->
        <link rel="stylesheet" href="css/vendors/owl.carousel.min.css">
        <link rel="stylesheet" href="css/vendors/owl.theme.default.min.css">
        
        <!-- magnific-popup -->
        <link rel="stylesheet" href="css/vendors/magnific-popup.css">
        
        <!-- Slick -->
        <link rel="stylesheet" href="css/vendors/slick.css">
        
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css">
        <title>Unifox</title>
    </head>
    <body>
        
        <!-- Header -->
        <header>
            
            <div class="container">
                <div class="row">
                    <!-- button -->
                    <i class="icon fa fa-bars fa-2x"></i>
                        
                    <!-- Logo -->
                    <div class="col-md-3 col-xs-12">
                        <div class="logo">
                            <h2>Unifox</h2>
                        </div>
                    </div><!-- ./logo -->
                    
                    <!-- Nav -->
                    <nav class="col-md-9 col-xs-12">
                        <ul class="nav-list">
                            <li class="list"><a href="#home">Home</a></li>
                            <li class="list"><a href="#about">About</a></li>
                            <li class="list"><a href="#service">Services</a></li>
                            <li class="list"><a href="#port">Portfolio</a></li>
                            <li class="list"><a href="#prices">Prices</a></li>
                            <li class="list"><a href="#team">Team</a></li>
                            <li class="list"><a href="#test">Testimonial</a></li>
                            <li class="list"><a href="#blog">Blog</a></li>
                            <li class="list"><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            
        </header>
        
        <!-- Home Section -->
        <section class="sections home text-center" id="home">
            <div class="overlay">
                <div class="container">
                    <div class="home-content">
                        <h3 class="home-title mg_bt">Start Your Business Today</h3>
                        <p class="lead home-desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem rem rerum nam recusandae dicta maiores.
                        </p>
                        <button class="btn button">Start Now</button>
                        <button class="btn button">Discover More</button>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- About -->
        <section class="sections about" id="about">
            <div class="container">
                <div class="section-header text-center">
                    <h2 class="section-title">About Us</h2>
                    <div class="line">
                        <span></span>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos nostrum, cumque numquam quae voluptatum qui.
                    </p>
                </div><!-- ./section-header -->
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="about-info">
                            <h3 class="mg_bt">Welcome to <span>Unifox Creative</span> Design Agency Thinking Creative</h3>
                            <p class="about-info-desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem voluptas aspernatur, error sunt iure id. Nihil, sit. Sint iusto error perspiciatis dolore aliquam, pariatur neque nostrum tempora ex assumenda nulla non excepturi facilis sunt voluptatem veniam, dolorem animi molestias accusantium, vitae corporis. Quasi, officiis non ipsam cum, labore quisquam fuga beatae qui, consequatur aut voluptatibus tempora ex molestiae id ipsum unde suscipit dignissimos? Quia libero, deserunt ipsa, repellat nihil incidunt architecto veniam ipsum voluptate rerum!
                            </p>
                            <button class="about-info-btn">learn More</button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-img">
                            <img src="images/about/about-bg.jpg" alt="">
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        
        <!-- Services -->
        <section class="sections services"  id="service">
            <div class="container">
                <div class="section-header text-center">
                    <h2 class="section-title">Our Services</h2>
                    <div class="line">
                        <span></span>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos nostrum, cumque numquam quae voluptatum qui.
                    </p>
                </div><!-- ./section-header -->
                
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <div class="serv">
                            <i class="icon fa fa-camera fa-lg"></i>
                            <h3 class="serv-title">Strategy</h3>
                            <p class="serv-desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum dignissimos, recusandae facilis, quis consequatur eos!
                            </p>
                        </div>
                    </div><!-- ./serv -->
                    
                    <div class="col-md-4 col-xs-12">
                        <div class="serv">
                            <i class="icon fa fa-laptop fa-lg"></i>
                            <h3 class="serv-title">Create Design</h3>
                            <p class="serv-desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum dignissimos, recusandae facilis, quis consequatur eos!
                            </p>
                        </div>
                    </div><!-- ./serv -->
                    
                    <div class="col-md-4 col-xs-12">
                        <div class="serv">
                            <i class="icon fa fa-camera fa-lg"></i>
                            <h3 class="serv-title">Development</h3>
                            <p class="serv-desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum dignissimos, recusandae facilis, quis consequatur eos!
                            </p>
                        </div>
                    </div><!-- ./serv -->
                </div><!-- ./row -->
                
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <div class="serv">
                            <i class="icon fa fa-database fa-lg"></i>
                            <h3 class="serv-title">Marketing</h3>
                            <p class="serv-desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum dignissimos, recusandae facilis, quis consequatur eos!
                            </p>
                        </div>
                    </div><!-- ./serv -->
                    
                    <div class="col-md-4 col-xs-12">
                        <div class="serv">
                            <i class="icon fa fa-pencil fa-lg"></i>
                            <h3 class="serv-title">Innovation</h3>
                            <p class="serv-desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum dignissimos, recusandae facilis, quis consequatur eos!
                            </p>
                        </div>
                    </div><!-- ./serv -->
                    
                    <div class="col-md-4 col-xs-12">
                        <div class="serv">
                            <i class="icon fa fa-file-video-o fa-lg"></i>
                            <h3 class="serv-title">App Design</h3>
                            <p class="serv-desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum dignissimos, recusandae facilis, quis consequatur eos!
                            </p>
                        </div>
                    </div><!-- ./serv -->
                </div><!-- ./row -->
                
            </div>
        </section>
        
        <!-- Stat -->
        <section class="sections stat">
           <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-xs-12">
                            <div class="stat-info">
                                <i class="fa fa-cloud-download"></i>
                                <span class="time" data-from="0" data-to="300"
                                  data-speed="2000">300</span>
                                <span class="stat-info-title">project complete</span>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-xs-12">
                            <div class="stat-info">
                                <i class="fa fa-user"></i>
                                <span class="time" data-from="0" data-to="500"
                                  data-speed="2000">500</span>
                                <span class="stat-info-title">Satisfied Customer</span>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-xs-12">
                            <div class="stat-info">
                                <i class="fa fa-trophy"></i>
                                <span class="time" data-from="0" data-to="1200"
                                  data-speed="2000">1200</span>
                                <span class="stat-info-title">Working Hours</span>
                            </div>
                        </div><!-- ./stat-info -->
                        
                        <div class="col-md-3 col-xs-12">
                            <div class="stat-info">
                                <i class="fa fa-database"></i>
                                <span class="time" data-from="0" data-to="2100"
                                  data-speed="2000">2100</span>
                                <span class="stat-info-title">Line of Code</span>
                            </div>
                        </div><!-- ./stat-info -->
                    </div>
                </div>
           </div>
        </section>
        
        <!-- Portfolio -->
        <section class="sections portfolio"  id="port">
            <div class="container">
                <div class="section-header text-center">
                    <h2 class="section-title">Our Portfolios</h2>
                    <div class="line">
                        <span></span>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos nostrum, cumque numquam quae voluptatum qui.
                    </p>
                </div><!-- ./section-header -->
                
                <div class="buttons">
                    <button class="all" id="all">All</button>
                    <button class="desing" id="design">Design</button>
                    <button class="mation" id="mation">Mation</button>
                    <button class="print" id="print">Print</button>
                    <button class="video" id="video">Video</button>
                </div>
                
                <div class="Images">
                    
                    <div class="print col-md-3 col-xs-12">
                        <img src="images/portfolios/portfolio2.jpg" alt="">
                    </div>
                    
                    <div class="design col-md-3 col-xs-12">
                        <img src="images/portfolios/portfolio3.jpg" alt="">
                    </div>
                    
                    <div class="mation col-md-3 col-xs-12">
                        <img src="images/portfolios/portfolio5.jpg" alt="">
                    </div>
                    
                    <div class="design col-md-3 col-xs-12">
                        <img src="images/portfolios/portfolio6.jpg" alt="">
                    </div>
                    
                    <div class="print col-md-3 col-xs-12">
                        <img src="images/portfolios/portfolio8.jpg" alt="">
                    </div>
                    
                    <div class="mation col-md-3 col-xs-12">
                        <img src="images/portfolios/portfolio9.jpg" alt="">
                    </div>
                    
                    <div class="design col-md-3 col-xs-12">
                        <img src="images/portfolios/portfolio10.jpg" alt="">
                    </div>
                    
                    <div class="video col-md-3 col-xs-12">
                        <img src="images/portfolios/portfolio12.jpg" alt="">
                    </div>
                    
                    <div class="print col-md-3 col-xs-12">
                        <img src="images/portfolios/portfolio2.jpg" alt="">
                    </div>
                    
                    <div class="design col-md-3 col-xs-12">
                        <img src="images/portfolios/portfolio3.jpg" alt="">
                    </div>
                    
                    <div class="video col-md-3 col-xs-12">
                        <img src="images/portfolios/portfolio6.jpg" alt="">
                    </div>
                    
                    <div class="mation col-md-3 col-xs-12">
                        <img src="images/portfolios/portfolio8.jpg" alt="">
                    </div>
                    
                </div><!-- ./Images -->
                
                <div class="clearfix"></div>
                <button class="more">View More</button>
                
            </div>
        </section>
        
        <!-- Exprets -->
        <section class="sections exprets">
            <div class="container">
                <div class="section-header text-center">
                    <h2 class="section-title">Our Exprets</h2>
                    <div class="line">
                        <span></span>
                    </div>
                </div><!-- ./section-header -->
                
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="progress-content">
                            <div class="progress blue">
                                <span class="progress-left">
                                    <span class="progress-bar"></span>
                                </span>
                                <span class="progress-right">
                                    <span class="progress-bar"></span>
                                </span>
                                <span class="progress-value">90%</span>
                            </div>
                            <div class="title">Web Design</div>
                        </div><!-- ./progress-content -->
                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="progress-content">
                            <div class="progress yellow">
                                <span class="progress-left">
                                    <span class="progress-bar"></span>
                                </span>
                                <span class="progress-right">
                                    <span class="progress-bar"></span>
                                </span>
                                <span class="progress-value">80%</span>
                            </div>
                            <div class="title">Web Develope</div>
                        </div><!-- ./progress-content -->
                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="progress-content">
                            <div class="progress blue">
                                <span class="progress-left">
                                    <span class="progress-bar"></span>
                                </span>
                                <span class="progress-right">
                                    <span class="progress-bar"></span>
                                </span>
                                <span class="progress-value">90%</span>
                            </div>
                            <div class="title">Wordpress</div>
                        </div><!-- ./progress-content -->
                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="progress-content">
                            <div class="progress yellow">
                                <span class="progress-left">
                                    <span class="progress-bar"></span>
                                </span>
                                <span class="progress-right">
                                    <span class="progress-bar"></span>
                                </span>
                                <span class="progress-value">80%</span>
                            </div>
                            <div class="title">Develope</div>
                        </div><!-- ./progress-content -->
                    </div>
                </div>
            </div>
        </section>
        
        <!-- pricing -->
        <section class="sections pricing"  id="prices">
            <div class="container">
                <div class="section-header text-center">
                    <h2 class="section-title">Our Pricing</h2>
                    <div class="line">
                        <span></span>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos nostrum, cumque numquam quae voluptatum qui.
                    </p>
                </div><!-- ./section-header -->
                
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="plan">
                            <h2 class="plan-title">
                                <span class="price">$29</span>
                                <span class="title">Monthly Plan</span>
                            </h2>
                            
                            <p class="pl-desc">Starter</p>
                            
                            <ul class="list-unstyled">
                                <li>50 Gb Storage</li>
                                <li>60 Gb Storage</li>
                                <li>70 Gb Storage</li>
                                <li>10 Gb Storage</li>
                                <li>50 Gb Storage</li>
                                <li>80 Gb Storage</li>
                            </ul>
                            
                            <button class="plan-btn">Select Plan</button>
                            
                        </div>
                    </div> <!-- ./plan -->
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="plan">
                            <h2 class="plan-title">
                                <span class="price">$49</span>
                                <span class="title">Monthly Plan</span>
                            </h2>
                            
                            <p class="pl-desc">Premium</p>
                            
                            <ul class="list-unstyled">
                                <li>50 Gb Storage</li>
                                <li>60 Gb Storage</li>
                                <li>70 Gb Storage</li>
                                <li>10 Gb Storage</li>
                                <li>50 Gb Storage</li>
                                <li>80 Gb Storage</li>
                            </ul>
                            
                            <button class="plan-btn">Select Plan</button>
                            
                        </div>
                    </div> <!-- ./plan -->
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="plan">
                            <h2 class="plan-title">
                                <span class="price">$50</span>
                                <span class="title">Monthly Plan</span>
                            </h2>
                            
                            <p class="pl-desc">Business</p>
                            
                            <ul class="list-unstyled">
                                <li>50 Gb Storage</li>
                                <li>60 Gb Storage</li>
                                <li>70 Gb Storage</li>
                                <li>10 Gb Storage</li>
                                <li>50 Gb Storage</li>
                                <li>80 Gb Storage</li>
                            </ul>
                            
                            <button class="plan-btn">Select Plan</button>
                            
                        </div>
                    </div> <!-- ./plan -->
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="plan">
                            <h2 class="plan-title">
                                <span class="price">$99</span>
                                <span class="title">Monthly Plan</span>
                            </h2>
                            
                            <p class="pl-desc">Professional</p>
                            
                            <ul class="list-unstyled">
                                <li>50 Gb Storage</li>
                                <li>60 Gb Storage</li>
                                <li>70 Gb Storage</li>
                                <li>10 Gb Storage</li>
                                <li>50 Gb Storage</li>
                                <li>80 Gb Storage</li>
                            </ul>
                            
                            <button class="plan-btn">Select Plan</button>
                            
                        </div>
                    </div> <!-- ./plan -->
                </div>
                
            </div>
        </section>
        
        <!-- Team -->
        <section class="sections team"  id="team">
            <div class="container">
                <div class="section-header text-center">
                    <h2 class="section-title">Our Team</h2>
                    <div class="line">
                        <span></span>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos nostrum, cumque numquam quae voluptatum qui.
                    </p>
                </div><!-- ./section-header -->
                
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="team-info">
                            <img src="images/team/team3.jpg" alt="">
                            <h4 class="item-info-title">Farnk Martin</h4>
                            <span class="item-info-desc">Full Stack</span>
                            <p class="team-info-social">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-youtube"></i>
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-google-plus"></i>
                                <span class="bg"></span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="team-info">
                            <img src="images/team/team3.jpg" alt="">
                            <h4 class="item-info-title">Farnk Martin</h4>
                            <span class="item-info-desc">Full Stack</span>
                            <p class="team-info-social">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-youtube"></i>
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-google-plus"></i>
                                <span class="bg"></span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="team-info">
                            <img src="images/team/team3.jpg" alt="">
                            <h4 class="item-info-title">Farnk Martin</h4>
                            <span class="item-info-desc">Full Stack</span>
                            <p class="team-info-social">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-youtube"></i>
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-google-plus"></i>
                                <span class="bg"></span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="team-info">
                            <img src="images/team/team3.jpg" alt="">
                            <h4 class="item-info-title">Farnk Martin</h4>
                            <span class="item-info-desc">Full Stack</span>
                            <p class="team-info-social">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-youtube"></i>
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-google-plus"></i>
                                <span class="bg"></span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="team-info">
                            <img src="images/team/team3.jpg" alt="">
                            <h4 class="item-info-title">Farnk Martin</h4>
                            <span class="item-info-desc">Full Stack</span>
                            <p class="team-info-social">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-youtube"></i>
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-google-plus"></i>
                                <span class="bg"></span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="team-info">
                            <img src="images/team/team3.jpg" alt="">
                            <h4 class="item-info-title">Farnk Martin</h4>
                            <span class="item-info-desc">Full Stack</span>
                            <p class="team-info-social">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-youtube"></i>
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-google-plus"></i>
                                <span class="bg"></span>
                            </p>
                        </div>
                    </div><!-- ./item -->
                </div>
                
            </div>
        </section>
        
        <!-- Business -->
        <section class="sections business text-center">
            <div class="overlay">
                <div class="container">
                    <div class="bs_info">
                        <h2 class="bs_title">Work With Our Experts To Solve Problems</h2>
                        <p class="bs_desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate debitis modi laboriosam, quasi sequi, corporis.
                        </p>
                        <button class="bs_btn">Discover More</button>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Choose -->
        <section class="sections choose" >
            <div class="container">
                <div class="section-header text-center">
                    <h2 class="section-title">Why Choose Us</h2>
                    <div class="line">
                        <span></span>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos nostrum, cumque numquam quae voluptatum qui.
                    </p>
                </div><!-- ./section-header -->
                
                <div class="row">
                    
                    <div class="col-md-6 col-xs-12">
                        <div class="c_panel">
                            
                            <ul class="list-unstyled">
                                <li data-role="p_about">About</li>
                                <li data-role="p_service">Service</li>
                                <li data-role="p_contact">Contact</li>
                            </ul>
                            
                            <div class="content">
                                <div class="c_info content1" id="p_about">
                                    <img src="images/choose/panel2.jpg" alt="">
                                    <p>About Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem officiis eligendi sapiente nobis sequi eveniet assumenda aut obcaecati accusamus quod est illo eum nesciunt illum, consequuntur possimus tempore. Quibusdam recusandae fugit, quidem facere. Consequatur rem saepe maxime quibusdam itaque aperiam at possimus velit sint eaque. Iusto dolorum quod minus cum ratione facere ab numquam quia id aut quo recusandae similique error, distinctio corporis et quasi mollitia debitis? Atque quam nemo, porro iure sunt odio ad perferendis ducimus nihil, ratione odit laboriosam error ipsa. Sapiente obcaecati adipisci, dignissimos, rerum nesciunt laudantium ex quos ducimus accusamus amet esse, velit debitis reiciendis! Expedita</p>
                                </div><!-- .content1 -->
                                
                                <div class="clearfix"></div>
                                
                                <div class="c_info content2"  id="p_service">
                                    <img src="images/choose/panel2.jpg" alt="">
                                    <p>Service Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem officiis eligendi sapiente nobis sequi eveniet assumenda aut obcaecati accusamus quod est illo eum nesciunt illum, consequuntur possimus tempore. Quibusdam recusandae fugit, quidem facere. Consequatur rem saepe maxime quibusdam itaque aperiam at possimus velit sint eaque. Iusto dolorum quod minus cum ratione facere ab numquam quia id aut quo recusandae similique error, distinctio corporis et quasi mollitia debitis? Atque quam nemo, porro iure sunt odio ad perferendis ducimus nihil, ratione odit laboriosam error ipsa. Sapiente obcaecati adipisci, dignissimos, rerum nesciunt laudantium ex quos ducimus accusamus amet esse, velit debitis reiciendis! Expedita?</p>
                                </div><!-- .content2 -->
                                
                                <div class="clearfix"></div>
                                
                                <div class="c_info content3" id="p_contact">
                                    <img src="images/choose/panel2.jpg" alt="">
                                    <p>Contact Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem officiis eligendi sapiente nobis sequi eveniet assumenda aut obcaecati accusamus quod est illo eum nesciunt illum, consequuntur possimus tempore. Quibusdam recusandae fugit, quidem facere. Consequatur rem saepe maxime quibusdam itaque aperiam at possimus velit sint eaque. Iusto dolorum quod minus cum ratione facere ab numquam quia id aut quo recusandae similique error, distinctio corporis et quasi mollitia debitis? Atque quam nemo, porro iure sunt odio ad perferendis ducimus nihil, ratione odit laboriosam error ipsa. Sapiente obcaecati adipisci, dignissimos, rerum nesciunt laudantium ex quos ducimus accusamus amet esse, velit debitis reiciendis! Expedita?</p>
                                </div><!-- .content3 -->
                                
                            </div>
                            
                        </div>
                    </div><!-- ./cpanel -->
                    
                    <div class="col-md-6 col-xs-12">
                        <div class="video">
                            <a class="pop" href="video/start.mp4">
                                <i class="fa fa-play"></i>
                            </a>
                            
                            <h3>Our Successfully Story</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div><!-- ./video -->
                    
                </div>
                
            </div>
        </section>
        
        <!-- testimonial -->
        <section class="sections testimonial"  id="test">
            <div class="container">
                <div class="section-header text-center">
                    <h2 class="section-title">What They Say</h2>
                    <div class="line">
                        <span></span>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos nostrum, cumque numquam quae voluptatum qui.
                    </p>
                </div><!-- ./section-header -->
                
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="test-info">
                            <img src="images/team/team3.jpg" alt="">
                            <h4 class="test-info-title">Farnk Martin</h4>
                            <span class="test-info-span">Full Stack</span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <p class="test-info-desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum autem possimus labore voluptatibus odio, quas eveniet cum maiores atque quisquam.
                            </p>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="test-info">
                            <img src="images/team/team3.jpg" alt="">
                            <h4 class="test-info-title">Farnk Martin</h4>
                            <span class="test-info-span">Full Stack</span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <p class="test-info-desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum autem possimus labore voluptatibus odio, quas eveniet cum maiores atque quisquam.
                            </p>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="test-info">
                            <img src="images/team/team3.jpg" alt="">
                            <h4 class="test-info-title">Farnk Martin</h4>
                            <span class="test-info-span">Full Stack</span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <p class="test-info-desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum autem possimus labore voluptatibus odio, quas eveniet cum maiores atque quisquam.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="test-info">
                            <img src="images/team/team3.jpg" alt="">
                            <h4 class="test-info-title">Farnk Martin</h4>
                            <span class="test-info-span">Full Stack</span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <p class="test-info-desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum autem possimus labore voluptatibus odio, quas eveniet cum maiores atque quisquam.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="test-info">
                            <img src="images/team/team3.jpg" alt="">
                            <h4 class="test-info-title">Farnk Martin</h4>
                            <span class="test-info-span">Full Stack</span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <p class="test-info-desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum autem possimus labore voluptatibus odio, quas eveniet cum maiores atque quisquam.
                            </p>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </section>
        
        <!-- Blog -->
        <section class="sections blog" id="blog">
            <div class="container">
                <div class="section-header text-center">
                    <h2 class="section-title">Our Blog</h2>
                    <div class="line">
                        <span></span>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos nostrum, cumque numquam quae voluptatum qui.
                    </p>
                </div><!-- ./section-header -->
                
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="blog-info">
                            <img src="images/blog/blog3.jpg" alt="">
                            <h3 class="blog-info-title">Here Blog Title</h3>
                            <span>
                                <i class="fa fa-calendar"></i>
                                2 Feb 2018
                            </span>
                            <span>
                                <i class="fa fa-comment"></i>
                                15 comment
                            </span>
                            <p class="blog-info-desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia sit voluptatibus non, deserunt, maiores hic!
                            </p>
                            <button class="blog-info-btn">
                                Read More
                            </button>
                        </div>
                    </div><!-- .blog-info -->
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="blog-info">
                            <img src="images/blog/blog3.jpg" alt="">
                            <h3 class="blog-info-title">Here Blog Title</h3>
                            <span>
                                <i class="fa fa-calendar"></i>
                                2 Feb 2018
                            </span>
                            <span>
                                <i class="fa fa-comment"></i>
                                15 comment
                            </span>
                            <p class="blog-info-desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia sit voluptatibus non, deserunt, maiores hic!
                            </p>
                            <button class="blog-info-btn">
                                Read More
                            </button>
                        </div>
                    </div><!-- .blog-info -->
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="blog-info">
                            <img src="images/blog/blog3.jpg" alt="">
                            <h3 class="blog-info-title">Here Blog Title</h3>
                            <span>
                                <i class="fa fa-calendar"></i>
                                2 Feb 2018
                            </span>
                            <span>
                                <i class="fa fa-comment"></i>
                                15 comment
                            </span>
                            <p class="blog-info-desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia sit voluptatibus non, deserunt, maiores hic!
                            </p>
                            <button class="blog-info-btn">
                                Read More
                            </button>
                        </div>
                    </div><!-- .blog-info -->
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="blog-info">
                            <img src="images/blog/blog3.jpg" alt="">
                            <h3 class="blog-info-title">Here Blog Title</h3>
                            <span>
                                <i class="fa fa-calendar"></i>
                                2 Feb 2018
                            </span>
                            <span>
                                <i class="fa fa-comment"></i>
                                15 comment
                            </span>
                            <p class="blog-info-desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia sit voluptatibus non, deserunt, maiores hic!
                            </p>
                            <button class="blog-info-btn">
                                Read More
                            </button>
                        </div>
                    </div><!-- .blog-info -->
                </div>
            </div>
        </section>
        
        <!-- pleasure -->
        <section class="sections pleasure text-center">
            <div class="container">
                <div class="slick">
                    <div class="pleasure-info">
                        <i class="fa fa-twitter"></i>
                        <p class="pleasure-info-desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio cum <span>dolore</span> repellendus ab error, doloremque iste deserunt expedita, commodi molestiae reprehenderit necessitatibus <span>adipisci</span> recusandae atque placeat ad numquam consequatur ut.
                        </p>
                        <span class="pleasure-info-text">12 Hours Ago</span>
                    </div>
                    
                    <div class="pleasure-info">
                        <i class="fa fa-twitter"></i>
                        <p class="pleasure-info-desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio cum <span>dolore</span> repellendus ab error, doloremque iste deserunt expedita, commodi molestiae reprehenderit necessitatibus <span>adipisci</span> recusandae atque placeat ad numquam consequatur ut.
                        </p>
                        <span class="pleasure-info-text">12 Hours Ago</span>
                    </div>
                    
                    <div class="pleasure-info">
                        <i class="fa fa-twitter"></i>
                        <p class="pleasure-info-desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio cum <span>dolore</span> repellendus ab error, doloremque iste deserunt expedita, commodi molestiae reprehenderit necessitatibus <span>adipisci</span> recusandae atque placeat ad numquam consequatur ut.
                        </p>
                        <span class="pleasure-info-text">12 Hours Ago</span>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Next Project -->
        <section class="sections next">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-xs-12">
                        <p class="next-desc">Are You Ready To Start Next Project ?</p>
                    </div>
                    <div class="col-md-3 col-xs-12">
                        <button class="next-btn">Get Started</button>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Contact us -->
        <section class="sections contact"  id="contact">
            <div class="container">
                <div class="section-header text-center">
                    <h2 class="section-title">Contact Us</h2>
                    <div class="line">
                        <span></span>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos nostrum, cumque numquam quae voluptatum qui.
                    </p>
                </div><!-- ./section-header -->
                
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <div class="contact-info">
                            <h3 class="contact-info-title">Have You Any Qestions ?</h3>
                            <p class="contact-info-desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia aperiam autem dignissimos accusamus vitae fuga laborum corporis ut excepturi hic.
                            </p>
                            <span>
                                <i class="fa fa-map-marker"></i>
                                15 Street Elnozha
                            </span>
                            <span>
                                <i class="fa fa-phone"></i>
                                1111 5555 3333
                            </span>
                            <span>
                                <i class="fa fa-envelope"></i>
                                Email@gmail.com
                            </span>
                            <span>
                                <i class="fa fa-globe"></i>
                                www.google.com
                            </span>
                        </div>
                    </div>
                    <div class="col-md-8 col-xs-12">
                        <form action="">
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Name..">
                                <input class="form-control" type="email" placeholder="Email..">
                            </div>
                            
                            <div class="form-group">
                                <input class="form-control" type="url" placeholder="Website..">
                                <input class="form-control" type="text" placeholder="Subject..">
                            </div>
                            
                            <textarea class="form-control" name="" placeholder="Message..." id="" cols="30" rows="10"></textarea>
                            
                            <button class="form-btn">Send Message</button>
                        </form>
                    </div>
                </div>
                
            </div>
        </section>
        
        <footer class="sections">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <h3>About Unifox</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, dolores tempora similique eos nisi harum.
                        </p>
                        <i class="footer-icon fa fa-facebook"></i>
                        <i class="footer-icon fa fa-twitter"></i>
                        <i class="footer-icon fa fa-google-plus"></i>
                        <i class="footer-icon fa fa-youtube"></i>
                        <i class="footer-icon fa fa-linkedin"></i>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <h3>Recent Posts</h3>
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa fa-angle-double-left"></i>
                                Recent Blog post here
                            </li>
                            
                            <li>
                                <i class="fa fa-angle-double-left"></i>
                                Recent Blog post here
                            </li>
                            
                            <li>
                                <i class="fa fa-angle-double-left"></i>
                                Recent Blog post here
                            </li>
                            
                            <li>
                                <i class="fa fa-angle-double-left"></i>
                                Recent Blog post here
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <h3>Popular Search</h3>
                        <button>HTML5</button>
                        <button>Blog</button>
                        <button>About</button>
                        <button>jQuery</button>
                        <button>Parallex</button>
                        <button>CSS</button>
                        <button>Unifox</button>
                        <button>Blog</button>
                        <button>About</button>
                        <button>jQuery</button>
                        <button>Parallex</button>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <h3>Gallery</h3>
                        <img src="images/portfolios/portfolio5.jpg" alt="">
                        <img src="images/portfolios/portfolio2.jpg" alt="">
                        <img src="images/portfolios/portfolio3.jpg" alt="">
                        <img src="images/portfolios/portfolio10.jpg" alt="">
                        <img src="images/portfolios/portfolio8.jpg" alt="">
                        <img src="images/portfolios/portfolio9.jpg" alt="">
                        <img src="images/portfolios/portfolio10.jpg" alt="">
                        <img src="images/portfolios/portfolio2.jpg" alt="">
                        <img src="images/portfolios/portfolio5.jpg" alt="">
                    </div>
                </div>
            </div>
        </footer>
        
        <div class="sections copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <p class="copy-desc">
                            Unfiox Copyright 2018 <i class="fa fa-heart"></i> By Themeforset
                        </p>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <ul class="list-unstyled">
                            <li>Home</li>
                            <li>About</li>
                            <li>Blog</li>
                            <li>Contact</li>
                            <li>FAQ</li>
                            <li>Support</li>
                            <li>Buy Now</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 
            Scroll Top 
            Trigger Code Using js 93 >> File Script.js
        -->
        <div class="scrollTop">
            <i class="fa fa-arrow-up"></i>
        </div>
        
        
        <script src="js/vendors/jquery-3.3.1.min.js"></script>
        <script src="js/vendors/bootstrap.js"></script>
        <script src="js/vendors/jquery.countTo.js"></script>
        <script src="js/vendors/owl.carousel.min.js"></script>
        <script src="js/vendors/jquery.magnific-popup.min.js"></script>
        <script src="js/vendors/slick.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>